server.port=2990

spring.datasource.url=jdbc:mysql://watking.ayz.pl:3306/watking_test1
spring.datasource.username=watking_prime
spring.datasource.password=i4b1n1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true


#spring.datasource.url=jdbc:mysql://watking.ayz.pl:3306/watking_dev1
#spring.datasource.username=watking_dev
#spring.datasource.password=i4b1n1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#-watking_dev1 :
#Hostname: watking.ayz.pl
#Port: 3306
#Username: watking_dev
#Has\u0142o: i4b1n1
# jakas zmianaaa